export const translations = {
  uiNavOpen: "nav.open",
  uiNavClose: "nav.close",
  seoTitle: "seo.title",
  "404Title": "404.title",
  "404Description": "404.description",
  "404Content": "404.content",
  genericReadMore: "generic.read.more",
  genericFormSubmit: "generic.form.submit",
  genericFormPrivacyPolicy: "generic.form.privacy.policy",
  genericLogoLink: "generic.logo.link",
  genericSkipToContent: "generic.skip.to.content",
  backToTop: "generic.back.to.top",
  contactFormName: "contact.form.name",
  contactFormEmail: "contact.form.email",
  contactFormPhonenumber: "contact.form.phonenumber",
  contactFormMessage: "contact.form.message",
  contactFormSubmitSuccess: "contact.form.submit.success",
  contactFormSubmitClientError: "contact.form.submit.client.error",
  contactFormSubmitServerError: "contact.form.submit.server.error",
}